# -*- coding: utf-8 -*-

FTP_FILES = True
FTP_HOST = '195.91.239.163'
FTP_PASS = 'Ksenia1999'
FTP_PATH = '/web/file/pano'
FTP_USER = 'admin'
LOCAL_CAMC_ROT = 0
LOCAL_CAMD_ROT = 0
LOCAL_CAML_ROT = 0
LOCAL_CAMR_ROT = 0
LOCAL_CONFIG_PATH = '/home/pi/pi3/config'
LOCAL_EXIF_FF = '50'
LOCAL_FCAM0 = 305
LOCAL_LOG_FILE = '/home/pi/pi3/server.log'
LOCAL_PICTURES_PATH = '/home/pi/fotopicam/'
LOCAL_PRESET = 'test.pkl'
LOCAL_PRESETS_PATH = '/home/pi/pi3/presets'
LOCAL_PTO_TEMPLATE = '/home/pi/pi3/templates/default.pto'
LOCAL_SESSION_NUM_FILENAME = '/home/pi/pi3/session_num.pkl'
NETWORK_ADDRESS = '10.0.0.112'
NETWORK_DNS = '10.0.0.1'
NETWORK_GATEWAY = '10.0.0.1'
NETWORK_MASK = '255.255.255.0'
NETWORK_SSID = 'MGTS_GPON_2054'
NETWORK_TYPE = 'wifi'
NETWORK_WIFIPASS = 'GX66Q7JR'
SCHEDULER_FROM_HOUR = '8'
SCHEDULER_INTERVAL = '120'
SCHEDULER_INTERVAL2 = '7200'
SCHEDULER_TO_HOUR = '20'
SECRET = 'a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3'
